\documentclass[14pt]{beamer}

\usetheme{metropolis}
\usepackage{animate}
\usepackage{graphicx}
\usepackage{xcolor}
\useoutertheme{split}
\useinnertheme{circles}

\title[TimeIt]{TimeIt}
\subtitle{Scheduler App}
\author[Team 41]{Kushal, Akanksha, Shruthi}
\date{August 2020}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{Overview}
	\begin{center}	
	    \includegraphics[width=0.7\textwidth]{deadline} 
	\end{center} 
        An app to make sure you never miss a deadline.
\end{frame}

\begin{frame}
    \frametitle{Technology Stack}
        \setbeamertemplate{itemize items}[circle]
        \begin{itemize}
        \item Language: Dart
        \item Framework: Flutter
	    \pause
	\item Database: SQFlite
	    \pause
        \item IDE: Android Studio/ Visual Studio Code 
        \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Description}
	\begin{center}
	    \includegraphics[width=0.6\textwidth]{timeit_logo}
	\end{center}
\end{frame}

\begin{frame}
    \Huge
    \alert{Description\ldots}
\end{frame}

\begin{frame}
    \frametitle{Challenges}
        \setbeamertemplate{itemize items}[circle]
        \begin{itemize}
        \item Finalizing the idea
	    \pause
        \item Team coordination
	    \pause
        \item UI of the app
	    \pause
	\item Integrating the app
        \end{itemize}  
\end{frame}

\begin{frame}
    \frametitle{Learnings}
        \setbeamertemplate{itemize items}[circle]
        \begin{itemize}
            \item Team Work
	        \pause
            \item Presentation skills
		\pause
	    \item Version Control
		\pause
            \item \LaTeX
        \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Status}
	\textbf{Week 1}
	\begin{itemize}
	    \item Did the setup
	    \item Learnt dart
	    \item Made our first app
	\end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Status}
	\textbf{Week 2}
	\begin{itemize}
	    \item Distributed the work
	    \item Worked on\ldots
	        \begin{itemize}
		    \item[] Calendar 
		    \item[] Home page
		    \item[] Database
		\end{itemize}
	    \item Integrated the app
	\end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Status}
	\textbf{Week 3}
	\begin{itemize}
	    \item Made final changes
	    \item Worked on\ldots
	        \begin{itemize}
		    \item[] Notification 
		    \item[] Stats page
		    \item[] Voice recognition
		\end{itemize}
	    \item Practiced presenting
	\end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Statistics}
	\includegraphics[width=1.0\textwidth]{stats} \newline
	Lines of code \alert{1508}
\end{frame}	

\begin{frame}
    \frametitle{Future Scope}
\end{frame}

\end{document}
